{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=artur;password=12345678;database=trainingdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "DirectoryForSerializeDeserialize": "Temp",
    "FileName": "Product",
    "DirectoryForFireBaseConfig": "Temp",
    "FireBase": {
      "ProjectName": "mytrainingproject-2eab8",
      "FileName": "cloudFire.json"
    }
  },
    "AllowedHosts": "*"
  }
