{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=artur;password=12345678;database=trainingdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "DirectoryForSerializeDeserialize": "Temp",
    "FileName": "Product",
    "DirectoryForFireBaseConfig": "Temp",
    "FireBaseConfig": {
      "ProjectName": "mytrainingproject-2eab8",
      "FileName": "cloudFire.json"
    },
    "ExternLibConfig": {
      "PathToPython": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python37_64\\python.exe",
      "FileNameForCalcArraySum": "mytestlib.py",
      "FileNameForCalcArraySumIP": "mytestlibIronPython.py"
    },
    "ProxyListFileName": "Free_Proxy_List.json"
  },
  "SmtpConfig": {
    "Email": "email",
    "Password": "password",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "AllowedHosts": "*"
}
